.publication

    ol
        padding: 10px 0
        margin-bottom: 0
        list-style-type: none

    li
        margin: 0
        padding: 3px 0
        list-style: none

        +breakpoint(sm)
            padding: 5px 0

        +breakpoint(md)
            padding: 10px 0

        i
            padding: 0 20px
            color: #DADADA
            font-style: normal
            +font-size(14)
        a
            color: #DADADA
            font-family: $sans
            font-weight: 700
            border-bottom: 0 transparent
            +font-size(12)

            &:hover
                border-bottom: none
                color: #fff
